GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./Documentos.json
GOOGLE_DRIVE_FOLDER_ID=1BgsfyDKSNQgBnZRS15Zvfg-HsY5Mwvre # <--- ¡Reemplaza con TU ID de carpeta!
FRONTEND_URL=http://127.0.0.1:5501/Formulario/formulario.html # <--- Reemplaza con la URL donde sirves tu frontend
